In [1]:
import fix_yahoo_finance as yf
import datetime as dt
import pandas as pd

In [2]:
# msft = yf.Ticker("MSFT")
# print(msft)

In [3]:
# msft.info

In [4]:
# msft.history(start="2018-01-01", end="2018-05-31")

In [5]:
# data = yf.download(tickers, start="2017-01-01", end="2017-05-31")

In [6]:
tickers = ["AAPL", "MSFT", "GOOGL", "GOOG", "FB", "CSCO", "INTC", "TSM", "ORCL", "SAP", "ADBE", "AVGO", "CRM", "IBM", "ACN", "NVDA", "TXN", "QCOM", "ASML", "VMW", "INTU", "SNE", "BIDU", "NOW", "DELL", "INFY", "MU", "WDAY", "ADI", "AMAT", "CTSH", "ADSK", "ATVI", "NTES", "ERIC", "RHT", "TEL", "SQ", "NXPI", "LRCX", "HPQ", "TWTR", "APH", "XLNX", "NOK", "WIT", "AMD", "FTV", "EA", "MSI"]

In [7]:
start_date = "2010-01-01"
end_date = dt.date.today()

In [8]:
data = yf.download(tickers, start=start_date, end=end_date)

[*********************100%***********************]  50 of 50 downloaded

In [9]:
data.head()

           Adj Close                                                         \
                AAPL    ACN   ADBE    ADI   ADSK   AMAT   AMD    APH   ASML
Date
2010-01-04     20.39  34.15  37.09  24.76  25.67  11.79  9.70  20.98  25.09
2010-01-05     20.42  34.36  37.70  24.72  25.28  11.70  9.71  20.54  25.28
2010-01-06     20.10  34.72  37.62  24.68  25.34  11.67  9.57  20.62  25.51
2010-01-07     20.06  34.69  36.89  24.48  25.48  11.55  9.47  20.48  24.80
2010-01-08     20.19  34.55  36.69  24.62  26.26  12.00  9.43  20.63  24.21

                   ...    Volume                                              \
             ATVI  ...       SNE  SQ        TEL         TSM TWTR         TXN
Date               ...
2010-01-04  10.19  ...  988800.0 NaN  1793700.0   8096400.0  NaN  10369300.0
2010-01-05  10.21  ...  567800.0 NaN  1843000.0  14375900.0  NaN  10943800.0
2010-01-06  10.16  ...  468200.0 NaN  2189300.0  13608400.0  NaN   8933800.0
2010-01-07   9.91  ...  645300.0 NaN  1736800.0  27346600.0  NaN  10775400.0
2010-01-08   9.83  ...  574100.0 NaN  1137300.0  16895300.0  NaN  12875600.0


                  VMW WDAY        WIT       XLNX
Date
2010-01-04  1104400.0  NaN  2063200.0  2824700.0
2010-01-05  2382600.0  NaN  1841200.0  3469700.0
2010-01-06  2046800.0  NaN  1305400.0  6329200.0
2010-01-07  1215300.0  NaN  2584000.0  9252700.0
2010-01-08  1250100.0  NaN  1229200.0  5005800.0

[5 rows x 300 columns]

In [10]:
data.reset_index(inplace=True)

In [11]:
data.head()

        Date Adj Close                                                         \
                  AAPL    ACN   ADBE    ADI   ADSK   AMAT   AMD    APH   ASML
0 2010-01-04     20.39  34.15  37.09  24.76  25.67  11.79  9.70  20.98  25.09
1 2010-01-05     20.42  34.36  37.70  24.72  25.28  11.70  9.71  20.54  25.28
2 2010-01-06     20.10  34.72  37.62  24.68  25.34  11.67  9.57  20.62  25.51
3 2010-01-07     20.06  34.69  36.89  24.48  25.48  11.55  9.47  20.48  24.80
4 2010-01-08     20.19  34.55  36.69  24.62  26.26  12.00  9.43  20.63  24.21

   ...    Volume                                                              \
   ...       SNE  SQ        TEL         TSM TWTR         TXN        VMW WDAY
0  ...  988800.0 NaN  1793700.0   8096400.0  NaN  10369300.0  1104400.0  NaN
1  ...  567800.0 NaN  1843000.0  14375900.0  NaN  10943800.0  2382600.0  NaN
2  ...  468200.0 NaN  2189300.0  13608400.0  NaN   8933800.0  2046800.0  NaN
3  ...  645300.0 NaN  1736800.0  27346600.0  NaN  10775400.0  1215300.0  NaN
4  ...  574100.0 NaN  1137300.0  16895300.0  NaN  12875600.0  1250100.0  NaN


         WIT       XLNX
0  2063200.0  2824700.0
1  1841200.0  3469700.0
2  1305400.0  6329200.0
3  2584000.0  9252700.0
4  1229200.0  5005800.0

[5 rows x 301 columns]

In [12]:
#data['Quarter'] = 'Q' + test_open["Quarter"].map(str) +'-'+ test_open["Year"].map(str)

data['Quarter'] = 'Q' + ((data["Date"].dt.month-1)//3+1).map(str) +'-'+ (data["Date"].dt.year).map(str)
data = data.sort_values('Date')

In [13]:
data.head()

        Date Adj Close                                                         \
                  AAPL    ACN   ADBE    ADI   ADSK   AMAT   AMD    APH   ASML
0 2010-01-04     20.39  34.15  37.09  24.76  25.67  11.79  9.70  20.98  25.09
1 2010-01-05     20.42  34.36  37.70  24.72  25.28  11.70  9.71  20.54  25.28
2 2010-01-06     20.10  34.72  37.62  24.68  25.34  11.67  9.57  20.62  25.51
3 2010-01-07     20.06  34.69  36.89  24.48  25.48  11.55  9.47  20.48  24.80
4 2010-01-08     20.19  34.55  36.69  24.62  26.26  12.00  9.43  20.63  24.21

   ... Volume                                                          \
   ...     SQ        TEL         TSM TWTR         TXN        VMW WDAY
0  ...    NaN  1793700.0   8096400.0  NaN  10369300.0  1104400.0  NaN
1  ...    NaN  1843000.0  14375900.0  NaN  10943800.0  2382600.0  NaN
2  ...    NaN  2189300.0  13608400.0  NaN   8933800.0  2046800.0  NaN
3  ...    NaN  1736800.0  27346600.0  NaN  10775400.0  1215300.0  NaN
4  ...    NaN  1137300.0  16895300.0  NaN  12875600.0  1250100.0  NaN

                         Quarter
         WIT       XLNX
0  2063200.0  2824700.0  Q1-2010
1  1841200.0  3469700.0  Q1-2010
2  1305400.0  6329200.0  Q1-2010
3  2584000.0  9252700.0  Q1-2010
4  1229200.0  5005800.0  Q1-2010

[5 rows x 302 columns]

In [14]:
# data.to_csv('C:\\Users\\alaq3\\data.csv')

In [15]:
data_quaterly = data.groupby(data['Quarter'], sort=False).mean()

In [16]:
data_quaterly.head()

         Adj Close                                                         \
              AAPL        ACN       ADBE        ADI       ADSK       AMAT
Quarter
Q1-2010  20.085574  33.787049  34.661148  22.797869  26.701148  10.655246
Q2-2010  24.266032  32.954127  33.062063  23.198095  30.112063  11.013492
Q3-2010  24.758125  32.345156  28.655000  23.514844  28.819219   9.633594
Q4-2010  29.672344  37.600312  28.660000  27.950625  35.805625  10.670781
Q1-2011  32.928871  42.590968  33.465161  31.490645  41.479032  13.057419

                                                    ...        Volume      \
              AMD        APH       ASML       ATVI  ...           SNE  SQ
Quarter                                             ...
Q1-2010  8.548525  19.403279  23.928197   9.973934  ...  9.762262e+05 NaN
Q2-2010  8.834762  19.735079  22.867302  10.183175  ...  1.293227e+06 NaN
Q3-2010  6.812656  20.128750  21.355625  10.178438  ...  1.017550e+06 NaN
Q4-2010  7.572656  23.401250  24.827188  10.708594  ...  8.121047e+05 NaN
Q1-2011  8.511290  25.420806  30.443065  10.351290  ...  1.013184e+06 NaN

                                                                           \
                  TEL           TSM TWTR           TXN           VMW WDAY
Quarter
Q1-2010  2.478836e+06  1.644259e+07  NaN  1.562531e+07  1.925738e+06  NaN
Q2-2010  3.411927e+06  1.545935e+07  NaN  1.653587e+07  2.637960e+06  NaN
Q3-2010  2.624880e+06  1.377201e+07  NaN  1.360258e+07  2.576450e+06  NaN
Q4-2010  1.779828e+06  1.101205e+07  NaN  1.210663e+07  2.946942e+06  NaN
Q1-2011  2.615185e+06  1.617429e+07  NaN  9.687153e+06  2.196139e+06  NaN


                  WIT          XLNX
Quarter
Q1-2010  2.046803e+06  7.251585e+06
Q2-2010  1.429397e+06  7.868367e+06
Q3-2010  8.465625e+05  7.729652e+06
Q4-2010  1.223897e+06  6.738798e+06
Q1-2011  1.669268e+06  5.056713e+06

[5 rows x 300 columns]

In [17]:

open_df = data_quaterly[['Open']]
close_df = data_quaterly[['Close']]
volume_df = data_quaterly[['Volume']]

In [18]:
volume_df.tail()

               Volume                                                          \
                 AAPL           ACN          ADBE           ADI          ADSK
Quarter
Q2-2018  2.835404e+07  2.141803e+06  2.881606e+06  2.511062e+06  1.965905e+06
Q3-2018  2.814186e+07  1.919902e+06  2.684483e+06  2.508873e+06  1.736789e+06
Q4-2018  4.206345e+07  2.537260e+06  4.517763e+06  3.445378e+06  2.452738e+06
Q1-2019  3.199190e+07  2.014169e+06  3.128459e+06  2.912590e+06  1.816341e+06
Q2-2019  2.599162e+07  1.737900e+06  2.221846e+06  2.433521e+06  1.583025e+06

                                                                               \
                 AMAT           AMD           APH          ASML          ATVI
Quarter
Q2-2018  1.408497e+07  5.963462e+07  1.292497e+06  8.184906e+05  5.460756e+06
Q3-2018  1.173830e+07  1.066719e+08  1.200814e+06  9.148635e+05  6.238043e+06
Q4-2018  1.343588e+07  1.075751e+08  1.782122e+06  1.155363e+06  1.067817e+07
Q1-2019  1.114980e+07  8.380542e+07  1.204351e+06  7.838033e+05  1.332562e+07
Q2-2019  8.158783e+06  6.532575e+07  1.337612e+06  5.600083e+05  7.730446e+06

         ...                                                          \
         ...           SNE            SQ           TEL           TSM
Quarter  ...
Q2-2018  ...  1.116439e+06  1.072345e+07  1.740006e+06  8.098208e+06
Q3-2018  ...  9.425381e+05  1.084747e+07  1.734960e+06  7.386651e+06
Q4-2018  ...  1.181906e+06  1.875210e+07  2.470594e+06  9.431157e+06
Q1-2019  ...  1.352218e+06  1.377601e+07  1.752311e+06  8.226505e+06
Q2-2019  ...  2.041175e+06  9.148696e+06  1.367179e+06  8.493204e+06

                                                                               \
                 TWTR           TXN           VMW          WDAY           WIT
Quarter
Q2-2018  2.908229e+07  4.858945e+06  1.823998e+06  1.786378e+06  1.122194e+06
Q3-2018  2.694064e+07  4.838032e+06  1.560211e+06  1.723792e+06  1.008438e+06
Q4-2018  2.539614e+07  7.952490e+06  1.411125e+06  2.491810e+06  1.019267e+06
Q1-2019  1.855898e+07  5.818733e+06  1.410869e+06  1.959390e+06  9.028672e+05
Q2-2019  1.861658e+07  5.025375e+06  9.285958e+05  1.452338e+06  1.151188e+06


                 XLNX
Quarter
Q2-2018  2.596283e+06
Q3-2018  2.084627e+06
Q4-2018  3.264917e+06
Q1-2019  3.796408e+06
Q2-2019  4.781067e+06

[5 rows x 50 columns]